# 정규 표현식 : 복잡한 문자열을 처리할 때 사용하는 기법 -> 정규식

import re

data = """ 
park 800905-1049118
kim 700905-1059119
""" 
# data 변수 지정 (""" : 여러줄로 된 문자열)

pat = re.compile("(\\d{6})[-]\\d{7}")
print(pat.sub("\\g<1>-*******", data))


# 코드 간결해짐
# 찾으려는 문자열 or 바꾸어야할 문자열 규칙이 복잡할 수록 효용 커짐