"""
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
a와 b의 대소관계는 정해져있지 않습니다.
"""

def solution(a, b):
    return (a+b)*(abs(a-b)+1)//2

    ## 가우스의 덧셈 이용 ##
    # 양쪽 두 수의 합 * (두 수 사이의 숫자 수 + 1) / 2
    # ex) 1 ~ 100 사이의 합 = (1 + 100) * (|(1 - 100)| + 1) / 2